
# The GEO instrument we test with is goes13
defaultGeoInstrument = goes13

# The LEO instrument we test with is modis
defaultLeoInstrument = modisaqua

# Where to store DODS files downloaded from the server
DODSfolder = MIIC/DODS

# Opendap server (for multiple servers, separate with ;)
#opendapServer = http://clarreo-a.larc.nasa.gov:8480/opendap
#opendapServer = http://ec2-184-73-43-241.compute-1.amazonaws.com:8080/opendap
opendapServer = http://projects.mechdyne.com:8080/opendap
#opendapServer = http://localhost:8080/opendap

# Where to store TLE files downloaded from http://www-angler.larc.nasa.gov
TLEfolder = MIIC/TLE

#TLEserverbase = http://www-angler.larc.nasa.gov
TLEserverbase = http://cloudsgate2.larc.nasa.gov
# Maximum number of files we will fetch from OPeNDAP servers at the same time
maxOPeNDAPFetch = 1


# Maximum age of server cache 
serverCacheMaxHours = 24